PUBLIC_URL=
REACT_APP_BASENAME=
REACT_APP_ID_ENDPOINT=https://services.assureid.net
REACT_APP_FRM_ENDPOINT=https://frm.acuant.net
REACT_APP_MEDICSCAN_ENDPOINT=https://medicscan.acuant.net
REACT_APP_USER_NAME=
REACT_APP_PASSWORD=
REACT_APP_FRM_ENABLED=true
REACT_APP_GLARE_METRIC_ENABLED=false
REACT_APP_SHARPNESS_METRIC_ENABLED=true
REACT_APP_IDPASSPORT_ENABLED=true
REACT_APP_MEDICAL_CARD_ENABLED=true
REACT_APP_MOBILE_ONLY=true
REACT_APP_SUBSCRIPTION_ID=
REACT_APP_SENTRY_SUBSCRIPTION_ID=